<?php

/**
 * @file
 * Functions to support theming in the Nothing theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for menu_local_task.
 */
function nothing_preprocess_menu_local_task(&$variables): void {
  $link = &$variables['element']['#link'];
  $is_active = !empty($variables['element']['#active']);

  // Get level from element or default to primary.
  $level = $variables['element']['#level'] ?? 'primary';

  // Build classes array based on level and active state.
  if ($level === 'primary') {
    $classes = [
      'menu-local-task-primary',
    ];

    if ($is_active) {
      $classes = array_merge($classes, [
        'border-blue-300',
        'text-blue-600',
      ]);
    }
  }
  else {
    // Secondary level.
    $classes = [
      'menu-local-task-secondary',
    ];

    if ($is_active) {
      $classes = array_merge($classes, [
        'bg-blue-300',
        'text-blue-600',
      ]);
    }
  }

  // Add classes to link options.
  $link['url']->setOption('attributes', ['class' => $classes]);

  // Add level and active state to variables.
  $variables['level'] = $level;
  $variables['is_active'] = $is_active;
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function nothing_preprocess_page(&$variables): void {
  // Attach mobile menu library.
  $variables['#attached']['library'][] = 'nothing/mobile-menu';
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function nothing_theme_suggestions_field_alter(array &$suggestions, array $variables): void {
  $element = $variables['element'];
  $field_type = $element['#field_type'];
  $entity_type = $element['#entity_type'];

  if (isset($entity_type) && isset($field_type)) {
    $suggestions[] = 'field__' . str_replace('-', '_', $entity_type);
    $suggestions[] = 'field__' . str_replace('-', '_', $entity_type)  . '__' . str_replace('-', '_', $field_type);
  }

  if (isset($element['#items']) && method_exists($element['#items'], 'getSetting')) {
    $target_type = $element['#items']->getSetting('target_type');
    if ($target_type == 'paragraph') {
      $suggestions[] = 'field__paragraph_type';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for blocks.
 */
function nothing_theme_suggestions_block_alter(array &$suggestions, array $variables): void {
  // Add template suggestion based on block ID.
  if (isset($variables['elements']['#id'])) {
    $suggestions[] = 'block__' . str_replace('-', '_', $variables['elements']['#id']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for input.
 */
function nothing_theme_suggestions_input_alter(array &$suggestions, array $variables): void {
  $element = $variables['element'];

  if (isset($element['#type'])) {
    $suggestions[] = 'input__' . str_replace('-', '_', $element['#type']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form.
 */
function nothing_theme_suggestions_form_alter(array &$suggestions, array $variables): void {
  $element = $variables['element'];

  if (isset($element['#form_id'])) {
    $form_id = $element['#form_id'];

    if (str_starts_with($form_id, 'views_form_commerce_cart_form')) {
      $suggestions[] = 'form__views_form_commerce_cart_form';
    }

    $suggestions[] = 'form__' . str_replace('-', '_', $form_id);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function nothing_theme_suggestions_form_element_alter(array &$suggestions, array $variables): void {
  $element = $variables['element'];
  $type = $element['#type'] ?? '';

  if ($type && isset($element['#context']['widget'])) {
    $suggestions[] = 'form_element__' . str_replace('-', '_', $type) . '__' . str_replace('-', '_', $element['#context']['widget']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for commerce_checkout_form.
 */
function nothing_theme_suggestions_commerce_checkout_form_alter(array &$suggestions, array $variables): void {
  if (isset($variables['form']['#layout'])) {
    $suggestions[] = 'commerce_checkout_form__' . str_replace('-', '_', $variables['form']['#layout']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for form--views-form-commerce-cart-form.
 */
function nothing_preprocess_form__views_form_commerce_cart_form(&$variables): void {
  $element = &$variables['element'];

  if (isset($element['output'])) {
    $variables['cart_output'] = $element['output'];

    if (isset($variables['cart_output']['#footer'])) {
      unset($variables['cart_output']['#footer']);
    }
  }

  if (isset($element['footer'])) {
    $variables['order_summary'] = $element['footer'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for commerce_checkout_form.
 */
function nothing_preprocess_commerce_checkout_form(&$variables): void {
  $form = &$variables['form'];

  if (isset($form['sidebar']['order_summary'])) {
    $variables['has_order_summary'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK() for input.
 */
function nothing_preprocess_input(&$variables): void {
  $element = &$variables['element'];

  $variables['errors'] = !empty($element['#errors']);
}

/**
 * Implements hook_preprocess_HOOK() for textarea.
 */
function nothing_preprocess_textarea(&$variables): void {
  $element = &$variables['element'];

  $variables['errors'] = !empty($element['#errors']);
}

/**
 * Implements hook_preprocess_HOOK() for select.
 */
function nothing_preprocess_select(&$variables): void {
  $element = &$variables['element'];

  $variables['errors'] = !empty($element['#errors']);
}

/**
 * Implements hook_preprocess_HOOK() for form_element.
 */
function nothing_preprocess_form_element(&$variables): void {
  $element = &$variables['element'];

  $variables['errors'] = !empty($element['#errors']) ? $element['#errors'] : NULL;
  $variables['type'] = $element['#type'] ?? NULL;
}

/**
 * Implements hook_preprocess_HOOK() for form_element_label.
 */
function nothing_preprocess_form_element_label(&$variables): void {
  $variables['required'] = !empty($variables['element']['#required']);
}

/**
 * Implements hook_preprocess_HOOK() for fieldset.
 */
function nothing_preprocess_fieldset(&$variables): void {
  $element = &$variables['element'];

  // Add legend content
  if (!empty($element['#title'])) {
    $variables['legend'] = $element['#title'];
  }

  // Add description
  if (!empty($element['#description'])) {
    $variables['description'] = $element['#description'];
  }

  // Add errors
  if (!empty($element['#errors'])) {
    $variables['errors'] = $element['#errors'];
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function nothing_preprocess_breadcrumb(&$variables): false|array {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  if ($route_match->getRouteName() === 'commerce_checkout.form') {
    return FALSE;
  }

  $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

  if (!empty($title)) {
    $variables['breadcrumb'][] = [
      'text' => $title,
      'url' => NULL,
    ];
  }

  $variables['current_page_title'] = $title;

  return $variables;
}

/**
 * Implements hook_preprocess_commerce_product_variation().
 */
function nothing_preprocess_commerce_product_variation(&$variables): void {
  /** @var \Drupal\commerce_product\Entity\ProductVariationInterface $product_variation */
  $product_variation = $variables['product_variation_entity'];

  if ($product_variation) {
    $product = $product_variation->getProduct();
    if ($product) {
      $variables['product_url'] = $product->toUrl()->toString();
    }
  }
}

/**
 * Implements hook_form_alter().
 */
function nothing_form_alter(&$form, FormStateInterface $form_state, $form_id): void {
  $common_forms = [
    'user_login_form',
    'user_register_form',
    'user_pass',
    'user_pass_reset',
    'contact_message_feedback_form',
    'search_block_form',
  ];

  if (in_array($form_id, $common_forms)) {
    _nothing_add_classes($form['#attributes'], 'space-y-6 max-w-md');
  }

  if (isset($form['actions'])) {
    _nothing_add_classes($form['actions']['#attributes'], 'flex items-center');
  }

  // Fix message for cart update submit.
  if (str_starts_with($form_id, 'views_form_commerce_cart_form')) {
    $form['#submit'][] = 'nothing_commerce_cart_update_submit';
  }
}

/**
 * Custom submit handler for cart form.
 */
function nothing_commerce_cart_update_submit($form, FormStateInterface $form_state): void {
  $triggering_element = $form_state->getTriggeringElement();

  if (!isset($triggering_element['#redirect_to_checkout'])) {
    \Drupal::messenger()->addStatus(t('Your shopping cart has been updated.'));
  }
}



/**
 * Helper function to add classes from string.
 */
function _nothing_add_classes(&$attributes, string $classes): void {
  foreach (explode(' ', trim($classes)) as $class) {
    if ($class) {
      $attributes['class'][] = $class;
    }
  }
}
