<?php

/**
 * @file
 * Functions to support theming in the Nothing theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for menu_local_task.
 */
function nothing_preprocess_menu_local_task(&$variables): void {
  $link = &$variables['element']['#link'];
  $is_active = !empty($variables['element']['#active']);

  // Get level from element or default to primary.
  $level = $variables['element']['#level'] ?? 'primary';

  // Build classes array based on level and active state.
  if ($level === 'primary') {
    $classes = [
      'inline-block',
      'px-6',
      'py-3',
      'border-b-2',
      'font-medium',
      'text-sm',
      'transition-all',
      'duration-200',
      'no-underline',
    ];

    if ($is_active) {
      $classes = array_merge($classes, [
        'border-blue-500',
        'text-blue-600',
      ]);
    }
    else {
      $classes = array_merge($classes, [
        'border-transparent',
        'text-gray-600',
        'hover:text-blue-600',
        'hover:border-gray-300',
      ]);
    }
  }
  else {
    // Secondary level.
    $classes = [
      'inline-block',
      'px-4',
      'py-2',
      'rounded-md',
      'text-sm',
      'font-medium',
      'transition-all',
      'duration-200',
      'no-underline',
    ];

    if ($is_active) {
      $classes = array_merge($classes, [
        'bg-blue-100',
        'text-blue-700',
      ]);
    }
    else {
      $classes = array_merge($classes, [
        'text-gray-600',
        'hover:bg-gray-200',
        'hover:text-gray-900',
      ]);
    }
  }

  // Add classes to link options.
  $link['url']->setOption('attributes', ['class' => $classes]);

  // Add level and active state to variables.
  $variables['level'] = $level;
  $variables['is_active'] = $is_active;
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function nothing_preprocess_page(&$variables): void {
  $cart_count = 0;
  $cache_tags = ['cart'];

  if (\Drupal::moduleHandler()->moduleExists('commerce_cart')) {
    $cart_provider = \Drupal::service('commerce_cart.cart_provider');
    $carts = $cart_provider->getCarts();

    foreach ($carts as $cart) {
      $cache_tags[] = 'commerce_order:' . $cart->id();
      foreach ($cart->getItems() as $item) {
        $cart_count += (int) $item->getQuantity();
        $cache_tags[] = 'commerce_order_item:' . $item->id();
      }
    }

    $variables['cart_count'] = $cart_count;
  }

  // Add cache tags for cart.
  $variables['#cache']['tags'] = array_merge(
    $variables['#cache']['tags'] ?? [],
    $cache_tags
  );

  // Add cache contexts.
  $variables['#cache']['contexts'][] = 'user';
  $variables['#cache']['contexts'][] = 'session';

  // Attach mobile menu library.
  $variables['#attached']['library'][] = 'nothing/mobile-menu';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for blocks.
 */
function nothing_theme_suggestions_block_alter(array &$suggestions, array $variables): void {
  // Add template suggestion based on block ID.
  if (isset($variables['elements']['#id'])) {
    $suggestions[] = 'block__' . $variables['elements']['#id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for input.
 */
function nothing_theme_suggestions_input_alter(array &$suggestions, array $variables): void {
  $element = $variables['element'];

  if (isset($element['#type'])) {
    $suggestions[] = 'input__' . $element['#type'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form.
 */
function nothing_theme_suggestions_form_alter(array &$suggestions, array $variables): void {
  $element = $variables['element'];

  if (isset($element['#form_id'])) {
    $form_id = $element['#form_id'];

    if (str_starts_with($form_id, 'views_form_commerce_cart_form')) {
      $suggestions[] = 'form__views_form_commerce_cart_form';
    }

    $suggestions[] = 'form__' . str_replace('-', '_', $form_id);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for commerce_checkout_form.
 */
function nothing_theme_suggestions_commerce_checkout_form_alter(array &$suggestions, array $variables): void {
  // Add suggestion based on layout
  if (isset($variables['form']['#layout'])) {
    $suggestions[] = 'commerce_checkout_form__' . $variables['form']['#layout'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for form--views-form-commerce-cart-form.
 */
function nothing_preprocess_form__views_form_commerce_cart_form(&$variables): void {
  $element = &$variables['element'];

  if (isset($element['output'])) {
    $variables['cart_output'] = $element['output'];

    if (isset($variables['cart_output']['#footer'])) {
      unset($variables['cart_output']['#footer']);
    }
  }

  if (isset($element['footer'])) {
    $variables['order_summary'] = $element['footer'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for commerce_checkout_form.
 */
function nothing_preprocess_commerce_checkout_form(&$variables): void {
  $form = &$variables['form'];

  if (isset($form['sidebar']['order_summary'])) {
    $variables['has_order_summary'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK() for input.
 */
function nothing_preprocess_input(&$variables): void {
  $element = &$variables['element'];
  $variables['errors'] = !empty($element['#errors']);
}

/**
 * Implements hook_preprocess_HOOK() for textarea.
 */
function nothing_preprocess_textarea(&$variables): void {
  $element = &$variables['element'];
  $variables['errors'] = !empty($element['#errors']);
}

/**
 * Implements hook_preprocess_HOOK() for select.
 */
function nothing_preprocess_select(&$variables): void {
  $element = &$variables['element'];
  $variables['errors'] = !empty($element['#errors']);
}

/**
 * Implements hook_preprocess_HOOK() for form_element.
 */
function nothing_preprocess_form_element(&$variables): void {
  $element = &$variables['element'];
  $variables['errors'] = !empty($element['#errors']) ? $element['#errors'] : NULL;
  $variables['type'] = $element['#type'] ?? NULL;
}

/**
 * Implements hook_preprocess_HOOK() for form_element_label.
 */
function nothing_preprocess_form_element_label(&$variables): void {
  $variables['required'] = !empty($variables['element']['#required']);
}

/**
 * Implements hook_preprocess_HOOK() for fieldset.
 */
function nothing_preprocess_fieldset(&$variables): void {
  $element = &$variables['element'];

  // Add legend content
  if (!empty($element['#title'])) {
    $variables['legend'] = $element['#title'];
  }

  // Add description
  if (!empty($element['#description'])) {
    $variables['description'] = $element['#description'];
  }

  // Add errors
  if (!empty($element['#errors'])) {
    $variables['errors'] = $element['#errors'];
  }
}

/**
 * Implements hook_form_alter().
 */
function nothing_form_alter(&$form, FormStateInterface $form_state, $form_id): void {
  $common_forms = [
    'user_login_form',
    'user_register_form',
    'user_pass',
    'user_pass_reset',
    'contact_message_feedback_form',
    'search_block_form',
  ];

  if (in_array($form_id, $common_forms)) {
    _nothing_add_classes($form['#attributes'], 'space-y-6 max-w-md');
  }

  if (str_starts_with($form_id, 'views_form_commerce_cart_form') && isset($form['actions'])) {
    _nothing_add_classes($form['actions']['#attributes'], 'flex items-center gap-4 mt-8');
  }

  if (str_starts_with($form_id, 'commerce_checkout_flow') && isset($form['actions'])) {
    _nothing_add_classes($form['actions']['#attributes'], 'flex items-center gap-4 mt-8');
  }
}

/**
 * Helper function to add classes from string.
 */
function _nothing_add_classes(&$attributes, string $classes): void {
  foreach (explode(' ', trim($classes)) as $class) {
    if ($class) {
      $attributes['class'][] = $class;
    }
  }
}
